[IO]
    scene = scenefiles/illuminate/required/reflection/reflections_basic.json
    output = student_outputs/illuminate/reflections_basic/
    ; output = student_outputs/camera_movement_test/reflections_basic/

[Canvas]
    width = 1024
    height = 768

[Feature]
    shadows = true
    reflect = true
    refract = false
    texture = true
    parallel = false
    super-sample = false
    num-samples = 1
    post-process = false
    acceleration = false
    depthoffield = false
    camera-movement = false

[Settings]
    maximum-recursive-depth = 4
